# eltra-mplayer

./: .gitignore  MPlayer.sln  README.md
Common/MPlayerCommon/: MPlayerCommon.csproj
Common/MPlayerCommon/Contracts/Media/: Album.cs  Artist.cs  Composition.cs  MediaStore.cs
Common/MPlayerCommon/Contracts/Radio/: RadioStationEntry.cs
Common/MPlayerCommon/Definitions/: MediaControlWordValue.cs  MediaStatusWordValue.cs
Master/: MPLAYER_0100h_0000h_0000h_0000h.xdd  MPlayerMaster.csproj
Master/Device/: MPlayerDeviceCommunication.cs  RadioStationEntrySearch.cs
Master/MPlayer/: MPLAYER_0100h_0000h_0000h_0000h.xdd  MPlayerMaster.csproj  MPlayerMaster.sln  MPlayerMaster_Debug.sln  MPlayerSettings.cs  Program.cs  Settings.Designer.cs  Settings.settings  appsettings.json
Master/MPlayer/Contracts/: PlannerComposition.cs  PlayingState.cs
Master/MPlayer/Device/: MPlayerDevice.cs  MPlayerDeviceCommunication.cs  MPlayerDeviceManager.cs
Master/MPlayer/Device/Commands/: MediaControlCommand.cs  PlayMediaCommand.cs  StopMediaCommand.cs
Master/MPlayer/Device/Contracts/: PlannerComposition.cs  PlayingState.cs
Master/MPlayer/Device/Media/: MediaPlanner.cs  MediaPlayer.cs
Master/MPlayer/Device/Players/: Player.cs
Master/MPlayer/Device/Players/Media/: MediaPlanner.cs  MediaPlayer.cs
Master/MPlayer/Device/Players/Radio/: RadioPlayer.cs
Master/MPlayer/Device/Radio/: RadioPlayer.cs
Master/MPlayer/Device/Runner/: MPlayerFifo.cs  MPlayerFifoManager.cs  MPlayerFifoProcess.cs  MPlayerRunner.cs  PlayerControl.cs
Master/MPlayer/Device/Runner/Console/: MPlayerConsoleParser.cs
Master/MPlayer/Device/Runner/Wrapper/: EltraRelayWrapper.cs
Master/MPlayer/Device/Wrapper/: EltraRelayWrapper.cs
Master/MPlayer/Extensions/: CollectionHelpers.cs  PlannerExtension.cs
Master/MPlayer/Helpers/: AssembyHelpers.cs  StringHelpers.cs
Master/MPlayer/Media/: MediaPlanner.cs  MediaPlayer.cs
Master/MPlayer/Properties/: launchSettings.json
Master/MPlayer/Radio/: RadioPlayer.cs
Master/MPlayer/Rsd/: RsdManager.cs
Master/MPlayer/Rsd/Models/: RadioUrlModel.cs
Master/MPlayer/Rsd/Validator/: RadioStationValidator.cs
Master/MPlayer/Runner/: MPlayerRunner.cs  PlayerControl.cs
Master/MPlayer/Runner/Console/: MPlayerConsoleParser.cs
Master/Parser/: MPlayerConsoleParser.cs
Master/RadioSure/: Program.cs  RSURE_0100h_0000h_0000h_0000h.xdd  RadioSureDefinitions.cs  RadioSureMaster.csproj  RadioSureMaster.sln  RadioSureSettings.cs  appsettings.json
Master/RadioSure/Device/: RadioSureDevice.cs  RadioSureDeviceCommunication.cs  RadioSureDeviceManager.cs
Master/RadioSure/Device/Commands/: QueryStationCommand.cs
Master/RadioSure/Properties/: launchSettings.json
Master/RadioSure/Rsd/: RsdManager.cs
Master/RadioSure/Rsd/Models/: RadioStationEntriesModel.cs  RadioStationEntrySearch.cs  RadioStationModel.cs  RadioUrlModel.cs
Master/RadioSure/Rsd/Parser/: RsdEntryZipParser.cs  RsdFileParser.cs
Master/RadioSure/Rsd/Stations/: RsdxDownloader.cs
Master/RadioSure/Rsd/Validator/: RadioStationValidator.cs  RdsWebClient.cs  StationFile.cs
Master/RadioSure/TestRadioSure/: AgentConnectorTestData.cs  RadioSureTest.cs  Settings.Designer.cs  Settings.settings  TestRadioSure.csproj
Master/Rsd/: RadioStationModel.cs  RsdManager.cs
Master/Rsd/Models/: RadioStationEntriesModel.cs  RadioStationEntrySearch.cs  RadioStationModel.cs  RadioUrlModel.cs
Master/Rsd/Parser/: RsdEntryZipParser.cs  RsdFileParser.cs
Master/Rsd/Validator/: RadioStationValidator.cs  RdsWebClient.cs
Master/Runner/: MPlayerRunner.cs
Navigo/EltraNavigoMPlayer/: EltraNavigoMPlayer.csproj  EltraNavigoMPlayer.sln
Navigo/EltraNavigoMPlayer/Plugins/: EltraNavigoMPlayerPlugin.cs
Navigo/EltraNavigoMPlayer/Properties/: launchSettings.json
Navigo/EltraNavigoMPlayer/Views/Dialogs/: StationDialogView.xaml
Navigo/EltraNavigoMPlayer/Views/MPlayerControl/: MPlayerControlView.xaml  MPlayerControlViewModel.cs
Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Converters/: StopPlayStateConverter.cs  TurnOffButtonColorConverter.cs
Navigo/EltraNavigoMPlayer/Views/MPlayerControl/Station/: MPlayerStationView.xaml  MPlayerStationViewModel.cs
Navigo/EltraNavigoMPlayer/Views/MediaControl/: MediaControlView.xaml  MediaControlView.xaml.cs  MediaControlViewModel.cs
Navigo/EltraNavigoMPlayer/Views/MediaControl/Behaviors/: AlbumPickerBehavior.cs  ArtistPickerBehavior.cs  CompositionPickerBehavior.cs
Navigo/EltraNavigoMPlayer/Views/MediaControl/Converters/: CompositionPositionToIndexConverter.cs
Navigo/EltraNavigoMPlayer/Views/VolumeControl/: VolumeControlView.xaml  VolumeControlView.xaml.cs  VolumeControlViewModel.cs
Navigo/EltraNavigoMPlayer/Views/VolumeControl/Behaviors/: MasterVolumeSliderBehavior.cs
Navigo/EltraNavigoMPlayer/Views/VolumeControl/Triggers/: SliderValueChanged.cs
