<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug (UWP);Debug - UWP</Configurations>
    <Version>1.0.2</Version>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch, Dawid Sienkiewicz</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eltra.Common" Version="1.8.9" />
  </ItemGroup>

</Project>
