<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Debug (UWP);Debug - UWP</Configurations>
    <Version>1.0.2</Version>
    <Authors>Dawid Sienkiewicz</Authors>
    <Company>eltra.ch, Dawid Sienkiewicz</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eltra-sdk\xternals\common\EltraCommon\EltraCommon.csproj" />
  </ItemGroup>

</Project>
