<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>netstandard2.0</TargetFramework>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Configurations>Debug;Release;Debug_UWP</Configurations>
	<Version>1.1.6</Version>
	<Authors>Dawid Sienkiewicz</Authors>
	<Company>Dawid Sienkiewicz, eltra.ch</Company>
	<PackageProjectUrl>www.eltra.ch</PackageProjectUrl>
  </PropertyGroup>
  


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
	
  </PropertyGroup>
  


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug_UWP|AnyCPU'">
    <OutputPath>C:\Users\dsien\AppData\Local\Packages\56594Eltra.EltraNavigo_gsp01nqvnhw8c\LocalState\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\disc_32px.png" />
    <None Remove="Resources\music_32px.png" />
    <None Remove="Resources\state_blue.png" />
    <None Remove="Resources\state_green.png" />
    <None Remove="Resources\state_grey.png" />
    <None Remove="Resources\state_red.png" />
    <None Remove="Resources\state_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\disc_32px.png" />
    <EmbeddedResource Include="Resources\music_32px.png" />
    <EmbeddedResource Include="Resources\state_blue.png" />
    <EmbeddedResource Include="Resources\state_green.png" />
    <EmbeddedResource Include="Resources\state_grey.png" />
    <EmbeddedResource Include="Resources\state_red.png" />
    <EmbeddedResource Include="Resources\state_yellow.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EltraXamCommon" Version="1.4.5" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\eltra-sdk\xternals\common\EltraXamCommon\EltraXamCommon.csproj" />
    <ProjectReference Include="..\..\Common\MPlayerCommon\MPlayerCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\MediaControl\MediaControlView.xaml.cs">
      <DependentUpon>MediaControlView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MPlayerControl\MPlayerControlView.xaml.cs">
      <DependentUpon>MPlayerControlView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MPlayerControl\Station\MPlayerStationView.xaml.cs">
      <DependentUpon>MPlayerStationView.xaml</DependentUpon>
    </Compile>	
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
