<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Debug (UWP)</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug (UWP)|AnyCPU'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestRadioSure\**" />
    <Compile Remove="TestStreema\**" />
    <EmbeddedResource Remove="TestRadioSure\**" />
    <EmbeddedResource Remove="TestStreema\**" />
    <None Remove="TestRadioSure\**" />
    <None Remove="TestStreema\**" />
  </ItemGroup>

	<ItemGroup>
      <PackageReference Include="Eltra.Connector" Version="2.0.3" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="System.Text.Json" Version="5.0.1" />
   </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\MPlayerCommon\MPlayerCommon.csproj" />
	</ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DUMMY_0100h_0000h_0000h_0000h.xdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MPLAYER_0100h_0000h_0000h_0000h.xdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="RSURE_0100h_0000h_0000h_0000h.xdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="STREEMA_0100h_0000h_0000h_0000h.xdd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
